{
  "name": "lemoncss",
  "version": "1.0.0",
  "description": "Minimal and responsive CSS framework for fast building websites",
  "homepage": "https://appalaszynski.github.io/lemon/",
  "author": "appalaszynski",
  "keywords": [
    "bootstrap",
    "css3",
    "flexbox",
    "front-end",
    "html",
    "html5",
    "mobile",
    "sass",
    "scss",
    "css",
    "minimal",
    "responsive",
    "framework"
  ],
  "scripts": {
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appalaszynski/lemon.git"
  },
  "bugs": {
    "url": "https://github.com/appalaszynski/lemon/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.5.2",
    "cssnano": "^3.10.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0"
  }
}
